{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    nav {
      background: linear-gradient(-135deg, #26a9fa, #232a4e);
      height: 40px;
      width: 100%;
      position: sticky;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    label.logo {
      color: white;
      font-size: 30px;
      padding: 0 20px;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      margin-right: 20px;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
    }

    a.active,
    a:active {
      background: #1b9bff;
      padding: 5px 10px;
      border-radius: 3px;
    }

    .checkbtn {
      font-size: 20px;
      color: white;
      cursor: pointer;
      display: none;
    }

    #check {
      display: none;
    }

    @media (max-width: 858px) {
      .checkbtn {
        display: block;
      }

      ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }

      nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }

      nav ul li a {
        font-size: 20px;
      }

      a:hover,
      a.active {
        color: #0082e6;
      }

      #check:checked~ul {
        left: 0;
      }
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .loginpage {
      width: 80%;
      margin: 0 auto;
    }

    .login {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login .title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    .login .error {
      color: red;
      text-align: center;
      margin-bottom: 10px;
    }

    .login form .field {
      margin-bottom: 20px;
    }

    .login form .field input[type="text"],
    .login form .field input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .login form .field label {
      font-weight: bold;
    }

    .login form .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .login form .content .checkbox input[type="checkbox"] {
      margin-right: 10px;
    }

    .login form .signup-link {
      text-align: center;
    }

    .login form .signup-link a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    .button-container {
      width: 100%;
      padding-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">DevProfiles</label>
    <ul>
      <li><a href="{% url 'home' %}">Home</a></li>
      <li><a  class="active" href="">Login/Register</a></li>
    </ul>
  </nav>
  <section id="2" class="container">
    <div class="loginpage">
      <div class="login">
        <div class="title">
          Login Form
        </div>
        <div class="error">
          {% if messages %}
          {% for message in messages %}
          {{ message }}
          {% endfor %}
          {% endif %}
        </div>
        <form action="{% url 'login' %}" method="POST">
          {% csrf_token %}
          <div class="field">
            <input type="text" name="userid" required>
            <label>Email Address</label>
          </div>
          <div class="field">
            <input type="password" name="password" id="password" required>
            <label>Password</label>
          </div>
          <div class="content">
            <div class="checkbox">
              <input type="checkbox" onclick="showPassword()">
              <label for="remember-me">Show Password</label>
            </div>
          </div>
          <div class="button-container">
            <button type="submit">Login</button>
          </div>
          <div class="signup-link">
            Not a member? <a href="{% url 'register' %}">Signup now</a>
          </div>
        </form>
      </div>
    </div>
  </section>
  <script>
    // script.js

    function showPassword() {
      var x = document.getElementById("password");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
  </script>
</body>

</html>
