<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .img-area {
            text-align: center;
            margin-bottom: 20px;
        }

        .inner-area img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .icon {
            font-size: 24px;
            margin: 10px;
            display: inline-block;
        }

        .name {
            margin-bottom: 10px;
            font-size: 18px;
            color: #31344b;
        }

        a {
            text-decoration: none;
            color: #31344b;
        }
    </style>
</head>
<body>
  <div class="wrapper">
    <div class="img-area">
      <div class="inner-area">
        <img src="{{object.photo.url}}" alt="">
      </div>
    </div>
    <div class="icon arrow"><a href="{% url 'user' %}"><i class="fas fa-arrow-left"></i></a></div>
    <div class="icon dots"><a href="{% url 'edit' %}"><i class="fa fa-edit"></i></a></div>
    <div class="name"><b>Name:</b> {{object.name}}</div>
    <div class="name"><b>Email Id:</b> {{object.email}}</div>
    <div class="name"><b>About:</b> {{object.about}}</div>
  </div>
</body>
</html>
